<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="8.Master.cs" Inherits="ModernizeWebForms2015._7._7" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title></title>

  <link href="style.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
  <link href="http://cdn.kendostatic.com/2014.2.1008/styles/kendo.common.min.css" rel="stylesheet" />
  <link href="http://cdn.kendostatic.com/2014.2.1008/styles/kendo.blueopal.min.css" rel="stylesheet" />
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.js"></script>
  <script src="http://cdn.kendostatic.com/2014.2.1008/js/kendo.all.min.js"></script>

</head>
<body>
  <form id="form1" runat="server" data-ng-app="form2Spa">

    <div class="jumbotron">
      <h2><%: Page.Title %></h2>
    </div>

    <asp:ContentPlaceHolder ID="bodyContent" runat="server">
    </asp:ContentPlaceHolder>

  </form>

  <footer>&copy;2016 Jeff Fritz Travel Inc.</footer>

</body>
</html>
