<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="6.Master.cs" Inherits="ModernizeWebForms2015._6._6" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title></title>

	<link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="style.min.css" rel="stylesheet" />  

</head>
<body>
  <form id="form1" runat="server" data-ng-app="modernWebForms">

    <div class="jumbotron">
      <h2><%: Page.Title %></h2>
    </div>

    <asp:ContentPlaceHolder ID="bodyContent" runat="server">
    </asp:ContentPlaceHolder>

  </form>

  <footer>&copy;2016 Jeff Fritz Travel Inc.</footer>

	<script src="../bower_components/jquery/dist/jquery.min.js"></script>
	<script src="../bower_components/angular/angular.min.js"></script>
	<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

  <script type="text/javascript">

    (function () {
    	angular.module("modernWebForms", []);
    })();

  </script>

	<asp:ContentPlaceHolder ID="scriptsContent" runat="server"></asp:ContentPlaceHolder>

</body>
</html>
