<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="4.master.cs" Inherits="ModernizeWebForms2015._4._4" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title></title>

  <!-- Latest compiled and minified CSS -->
	<link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="style.css" rel="stylesheet" />  

</head>
<body>
  <form id="form1" runat="server">

    <div class="container" role="main">

      <div class="jumbotron">
        <h2><%: Page.Title %></h2>
      </div>

      <asp:ContentPlaceHolder ID="bodyContent" runat="server">
      </asp:ContentPlaceHolder>

    </div>

  </form>

    <footer >&copy;2016 Jeff Fritz Travel Inc.</footer>

	<script src="../bower_components/jquery/dist/jquery.min.js"></script>
	<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>
