<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="7.master.cs" Inherits="ModernizeWebForms2015._7._71" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title></title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
  <link href="style.css" rel="stylesheet" />
  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <script type="text/javascript">

    (function () {
      angular.module("form2Spa", []);
    })();

  </script>

</head>
<body>
  <form id="form1" runat="server" data-ng-app="form2Spa">

    <div class="jumbotron">
      <h2><%: Page.Title %></h2>
    </div>

    <asp:ContentPlaceHolder ID="bodyContent" runat="server">
    </asp:ContentPlaceHolder>

  </form>

  <footer>&copy;2016 Jeff Fritz Travel Inc.</footer>

</body>
</html>
